# Gemini API Key
VITE_GEMINI_API_KEY=
# Gemini API URL
VITE_GEMINI_API_URL=
# MongoDB URI
VITE_MONGODB_URI=
# Razorpay Key ID
VITE_RAZORPAY_KEY_ID=
# Razorpay Key Secret
VITE_RAZORPAY_KEY_SECRET=
# Groq API Key
VITE_GROQ_API_KEY=